In [2]:
import pandas as pd

df_industry_index = pd.read_excel("yıllıksanyiendeksi.xlsx")
display(df_industry_index.head(10))

,Yıl\nYear,Ay\nMonth,Endeks(Arındırılmamış)\nIndex,Endeks(Takvim etkilerinden arındırılmış)\nIndex,Yıllık değişim\nAnnual change\n (%),Endeks(Mevsim ve takvim etkilerinden arındırılmış)\nIndex,Aylık değişim\nMonthly change\n (%)
0,1986,1,22.900506,22.709318,NaN,23.535005,NaN
1,1986,2,20.492461,20.543869,NaN,22.416653,-4.751866
2,1986,3,23.309873,23.519871,NaN,23.549988,5.055770
3,1986,4,21.961368,21.821857,NaN,23.230291,-1.357525
4,1986,5,22.924586,22.669647,NaN,23.064789,-0.712440
5,1986,6,22.418897,24.323255,NaN,24.705535,7.113639
6,1986,7,23.935965,23.586479,NaN,24.464689,-0.974867
7,1986,8,23.478436,25.734998,NaN,26.060255,6.521916
8,1986,9,25.212229,24.968545,NaN,24.302656,-6.744365
9,1986,10,28.198204,28.146975,NaN,25.500381,4.928368

In [3]:
df_import = pd.read_excel("ithalat.xlsx")
display(df_import.head(10))

,Yıllar,Toplam,Ocak,Şubat,Mart,Nisan,Mayıs,Haziran,Temmuz,Ağustos,Eylül,Ekim,Kasım,Aralık
0,Years,Total,January,February,March,April,May,June,July,August,September,October,November,December
1,2013,260822803.002006,19564482.491,20345696.270001,21322812.0,23688344.804001,23838797.456001,21694291.366001,23981807.873,19104383.075,21328134.402,20443785.391002,21916511.486,23593756.388
2,2014,251142429.205008,20139261.173001,18829030.616,21284960.607,21425915.485002,21480370.943,21554236.246002,20769697.657001,20282406.289,21463952.724001,20051056.65,21707150.207,22154390.608
3,2015,213619211.455003,17055167.312001,17781871.290001,19529300.805998,18760215.905999,18319537.273001,18734960.924002,18976962.902003,16420827.881999,15912472.710999,17372152.876,16256783.238999,18498958.334001
4,2016,202189241.859001,13635978.706001,16112878.421001,18252854.117002,16396255.049,17684751.76,19866846.221001,15128604.111,16859473.73,15644417.045999,17023966.732999,17023106.095001,18560109.869999
5,2017,238715127.912006,16090782.410001,16266371.713001,19443396.974003,17863642.558,21342618.900001,19570302.006999,21886375.190999,19473137.026,20792641.51,21653372.885001,20984733.451998,23347753.286002
6,2018,231152482.645001,22177186.457001,19877242.641001,22262238.298001,21203475.43,23190666.031999,19542776.716,20957948.646001,15566872.959999,16931336.456,16402671.366,16295393.465,16744674.178
7,2019,210345202.552,16164883.59,16056513.587,18250476.309,18073147.789,18542348.011,15064477.41,19229147.295,15563708.063,16940637.458,18176463.447,18228385.105,20055014.488
8,2020,219516806.838,19214491.624,17643937.424,18822235.05,13559416.623,13393633.35,16317886.776,17717764.269,18756859.123,20846823.009,19714266.717,21142702.15,22386790.723
9,2021,271425553.032,18065286.45,19299664.579,23621816.532,21836931.81,20624373.728,22610955.419,20686275.52,23167833.835,23322270.407,22223330.766,26901992.225,29064821.761

In [4]:
df_export = pd.read_excel("ihracat.xlsx")
display(df_export.head(10))

,Yıllar,Toplam,Ocak,Şubat,Mart,Nisan,Mayıs,Haziran,Temmuz,Ağustos,Eylül,Ekim,Kasım,Aralık
0,Years,Total,January,February,March,April,May,June,July,August,September,October,November,December
1,2013,161480914.701995,12263324.263,13155175.587999,14066303.609,13450014.59,14141542.927,13053396.669,13804867.164,11859734.322999,13824599.429999,12846390.344,15100053.116999,13915512.677999
2,2014,166504861.794996,13056096.762,13707842.596999,15431727.477,14209640.805999,14460399.063,13554949.302999,14039020.307,12095069.206,14376629.005,13573184.591,13782563.866999,14217738.810999
3,2015,150982113.765995,12910127.485,12846416.717,13215986.349,13953422.578999,11607981.553,12606056.613999,11745880.832,11522156.393,12065120.413999,13838696.311999,12311852.097,12358416.420999
4,2016,149246999.262996,9956568.792,12939347.18,13384191.886999,12533489.672,12637024.952,13465844.798999,10286292.933,12342120.329,11376777.023,13491939.034,13378228.023,13455174.638999
5,2017,164494619.315992,11738727.564,12643609.013001,15075608.162999,13420425.677,14213768.006999,13671983.566,13179496.036999,13916052.547999,12391566.74,14672918.155998,14909379.879,14661083.965999
6,2018,177168756.287993,13080096.761999,13827132.655,16338253.917999,14530822.872999,15166648.044,13657091.159001,14771360.697999,12926754.199,15247368.845999,16590652.49,16386878.392998,14645696.251
7,2019,180832721.702,13874826.012,14323043.042,16335862.397,15340619.825,16855105.097,11634653.881,15932004.724,13222876.223,15273579.961,16410781.68,16242650.391,15386718.469
8,2020,169637755.31,14701346.982,14608289.785,13353075.963,8978290.759,9957512.181,13460251.822,14890653.468,12456453.473,15990797.705,17315266.203,16088682.231,17837134.738
9,2021,225214458.038,15003935.219,15952528.858,18955706.115,18756865.083,16468343.399,19740427.009,16357698.212,18860976.378,20715563.079,20713984.277,21455111.986,22233318.423

In [5]:
import requests

url = 'https://evds2.tcmb.gov.tr/service/evds/series=TP.DK.USD.S.YTL&startDate=01-01-2005&endDate=17-12-2023&type=json&key=jtmgdHx1BV&aggregationTypes=avg&formulas=0&frequency=5'

# Make the API request
response = requests.get(url)
data = response.json()
df_currency = pd.DataFrame(data['items'])

# Print the response code
print("Response Code:", response.status_code)
df_currency.head(-10)

Response Code: 200

       Tarih     TP_DK_USD_S_YTL                       UNIXTIME
0     2005-1  1.3565421052631579  {'$numberLong': '1104534000'}
1     2005-2            1.316475  {'$numberLong': '1107212400'}
2     2005-3  1.3112521739130434  {'$numberLong': '1109631600'}
3     2005-4  1.3600380952380953  {'$numberLong': '1112306400'}
4     2005-5  1.3716285714285714  {'$numberLong': '1114898400'}
..       ...                 ...                            ...
213  2022-10  18.598066666666664  {'$numberLong': '1664571600'}
214  2022-11  18.624381818181817  {'$numberLong': '1667250000'}
215  2022-12  18.670545454545454  {'$numberLong': '1669842000'}
216   2023-1  18.791372727272726  {'$numberLong': '1672520400'}
217   2023-2  18.857210000000002  {'$numberLong': '1675198800'}

[218 rows x 3 columns]